{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionDefault": "Server=DESKTOP-907M8LS\\SQLEXPRESS;Database=Commercial_db;Trusted_Connection=True;"
  }
}
